cff-version: 1.2.0
title: "Robotics Testbench Framework"
message: "If you use this software in your research, please cite it as below."
type: software

authors:

* family-names: Robinson
  given-names: Patrick J.

  # orcid: "https://orcid.org/0009-0008-5632-0595"

repository-code: "https://github.com/patjrobinson/robotics-testbench-framework"
license: "BSD-3-Clause"

keywords:

* robotics
* testing
* benchmarking
* reproducibility
* research software

preferred-citation:
type: software
title: "Robotics Testbench Framework"
authors:
- family-names: Robinson
given-names: Patrick J.
year: 2026
url: "https://github.com/patjrobinson/robotics-testbench-framework"
