diff --git a/apps/amr_teleop/app.yaml b/apps/amr_teleop/app.yaml
index ce1eb7a..1799bee 100644
--- a/apps/amr_teleop/app.yaml
+++ b/apps/amr_teleop/app.yaml
@@ -54,7 +54,7 @@ spec:
 
   runtime:
     type: ros2_node
-    entrypoint: apps/amr_teleop/launch/teleop.launch.py
+    entrypoint: apps/amr_teleop/run.sh
 
   lifecycle:
     supports:
diff --git a/apps/amr_teleop/run.sh b/apps/amr_teleop/run.sh
index d78fcfd..4194fd2 100755
--- a/apps/amr_teleop/run.sh
+++ b/apps/amr_teleop/run.sh
@@ -3,6 +3,6 @@ set -euo pipefail
 
 export ROS_DISTRO=jazzy
 export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
-export FASTRTPS_DEFAULT_PROFILES_FILE=/dds-cfg/fastdds.xml
+export FASTRTPS_DEFAULT_PROFILES_FILE=infra/dds-cfg/fastdds.xml
 
 ros2 run teleop_twist_keyboard teleop_twist_keyboard
diff --git a/backends/isaac/run.sh b/backends/isaac/run.sh
index 5325e93..e29de50 100755
--- a/backends/isaac/run.sh
+++ b/backends/isaac/run.sh
@@ -5,7 +5,7 @@ WORLD_PATH="${1:?Usage: run.sh <world_usd_path>}"
 
 docker run \
   --name isaac-sim \
-  --entrypoint bash -it --rm \
+  --entrypoint bash --rm \
   --device nvidia.com/gpu=all \
   --network host \
   -e ACCEPT_EULA=Y   -e OMNI_ENV_PRIVACY_CONSENT=Y   -e NVIDIA_DRIVER_CAPABILITIES=all \
diff --git a/scenarios/warehouse_teleop/isaac/realisation.yaml b/scenarios/warehouse_teleop/isaac/realisation.yaml
index a5f1018..70d1f18 100644
--- a/scenarios/warehouse_teleop/isaac/realisation.yaml
+++ b/scenarios/warehouse_teleop/isaac/realisation.yaml
@@ -82,6 +82,13 @@ spec:
         type: optional_native_sensor
 
   runtime:
+    containerName: isaac-sim
+
+    readiness:
+      type: ros_topic
+      topic: /cmd_vel
+      timeoutSeconds: 120
+
     launch:
       mode: headless_streaming
       command: backends/isaac/run.sh
diff --git a/tools/sim_platform/sim_platform.py b/tools/sim_platform/sim_platform.py
index 2590248..f404555 100755
--- a/tools/sim_platform/sim_platform.py
+++ b/tools/sim_platform/sim_platform.py
@@ -4,7 +4,7 @@
 import argparse
 import subprocess
 from pathlib import Path
-
+import time
 import yaml
 
 
@@ -64,6 +64,8 @@ def resolve_experiment(name: str) -> dict:
         "backend_ref": realisation["spec"]["backendRef"],
         "backend_launch": realisation["spec"]["runtime"]["launch"]["command"],
         "world_path": realisation["spec"]["native"]["world"]["containerPath"],
+        "readiness": realisation["spec"]["runtime"].get("readiness", {}),
+        "container_name": realisation["spec"]["runtime"]["containerName"],
     }
 
 
@@ -73,6 +75,34 @@ def print_plan(plan: dict) -> None:
         print(f"  {key}: {value}")
 
 
+def wait_for_topic(topic: str, timeout: float = 120.0) -> None:
+    print(f"\n[sim-platform] Waiting for topic: {topic}")
+
+    start = time.time()
+
+    while True:
+        try:
+            result = subprocess.run(
+                ["ros2", "topic", "list"],
+                capture_output=True,
+                text=True,
+                check=True,
+            )
+
+            topics = result.stdout.splitlines()
+
+            if topic in topics:
+                print(f"[sim-platform] Found topic: {topic}")
+                return
+
+        except Exception:
+            pass
+
+        if time.time() - start > timeout:
+            raise RuntimeError(f"Timeout waiting for topic: {topic}")
+
+        time.sleep(1.0)
+
 def run_experiment(name: str) -> None:
     plan = resolve_experiment(name)
     print_plan(plan)
@@ -83,13 +113,25 @@ def run_experiment(name: str) -> None:
     print("\nStarting backend:")
     print(f"  {backend_cmd}")
 
+    log_path = ROOT / "runs" / plan["experiment_name"] / "backend.log"
+    log_path.parent.mkdir(parents=True, exist_ok=True)
+
+    log_file = log_path.open("w")
+
     backend_proc = subprocess.Popen(
         ["bash", str(backend_cmd), plan["world_path"]],
-        cwd=ROOT
+        cwd=ROOT,
+        stdout=log_file,
+        stderr=subprocess.STDOUT,
     )
 
     try:
-        input("\nPress Enter once backend is ready, then app will start... ")
+        topic = plan["readiness"].get("topic")
+
+        if topic:
+            wait_for_topic("/cmd_vel")
+
+        print(f"[sim-platform] Backend logs: {log_path}")
 
         print("\nStarting app:")
         print(f"  {app_cmd}")
@@ -99,6 +141,11 @@ def run_experiment(name: str) -> None:
         print("\nStopping backend...")
         backend_proc.terminate()
 
+        subprocess.run(
+          ["docker", "rm", "-f", plan["container_name"]],
+          cwd=ROOT,
+          check=False,
+        )
 
 def main() -> None:
     parser = argparse.ArgumentParser(prog="sim-platform")
